<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:components="ru.satcit.components.*"
         creationComplete="articles_db.send()">
	<fx:Script>
		<![CDATA[
      import mx.collections.ArrayCollection;
      import mx.collections.ArrayList;
      import mx.rpc.events.ResultEvent;
      
      import ru.satcit.components.ArticlePanelModel;
      import ru.satcit.data.Article;
      import ru.satcit.skins.ArticlePanelSkin;
			
			[Bindable]
			private var navigation:ArrayCollection = new ArrayCollection(["Start page", "Articles", "About"]);
			
			[Bindable]
			private var contentButtons:ArrayCollection = new ArrayCollection(["1", "2", "3", "4", "5", "6"]);
      
      [Bindable]
      private var articles:ArrayList = new ArrayList();


      protected function articles_db_resultHandler(event:ResultEvent):void {
        var articlesTemp:ArrayList = new ArrayList();
        var articlesData:Object = JSON.parse( String( event.result ) );
        for each( var item:Object in articlesData.articles ) {
          var article:Article = new Article();
          article.title = item.title;
          article.content = item.content;
          article.id = item.id;
          article.creationDate = Date.parse(item.creationDate);
          article.modificationDate = Date.parse( item.modificationDate );
          var articlePanelModel:ArticlePanelModel = new ArticlePanelModel( article );
          articlePanelModel.ratingVisible = true;
          articlesTemp.addItem( articlePanelModel );
          articleGroup2.addElement( articlePanelModel );
        }
//        articles = articlesTemp;
      }

		]]>
	</fx:Script>
    <fx:Declarations>
      <s:HTTPService id="articles_db"
                     url="http://localhost:8080/catlex/rest/articles" 
                     result="articles_db_resultHandler(event)"/>
  </fx:Declarations>
	<s:layout>
		<s:VerticalLayout horizontalAlign="center"
                      paddingLeft="10"
                      paddingTop="10"
                      paddingRight="10"
                      paddingBottom="10"/>
	</s:layout>
	
	<fx:Style source="ru/satcit/styles/Styles.css"/>
	
  <s:BorderContainer cornerRadius="25" 
                     width="90%"
                     borderWeight="2">
    <s:Label id="titleLabel" 
             text="Сайт привередливого кота :D"
             width="100%" height="40"/>
  </s:BorderContainer>
	
	<s:Group width="100%">
		<s:layout>
			<s:HorizontalLayout/>
		</s:layout>
    <s:SkinnableDataContainer id="navigationGroup" 
                              dataProvider="{navigation}" 
                              itemRenderer="ru.satcit.components.NavigationItemRenderer"
                              width="{calendar.width}">
      <s:layout>
        <s:VerticalLayout/>
      </s:layout>
    </s:SkinnableDataContainer>
		
		<s:VGroup width="100%"
              height="100%">
      <s:Group id = "articleGroup2">
        <s:layout>
          <s:VerticalLayout/>
        </s:layout>
      </s:Group>
      <s:DataGroup id="articleGroup"
                   dataProvider="{articles}"/>
			<!--<components:ArticlePanel id="contentPanel"
                                width="100%"
                                height="100%"
                                dropShadowVisible="false"
                                title="Article Title">
        <s:Label text="Some content in panel"/>
      </components:ArticlePanel>-->
			<s:DataGroup id="contentButtonsGroup" 
                   dataProvider="{contentButtons}" 
                   itemRenderer="spark.skins.spark.DefaultItemRenderer">
				<s:layout>
					<s:HorizontalLayout/>
				</s:layout>
			</s:DataGroup>
		</s:VGroup>
		<mx:DateChooser id="calendar"
						selectionIndicatorSkin="ru.satcit.skins.SelectDateSkin">
		</mx:DateChooser>
	</s:Group>
</s:Application>
