<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                      xmlns:s="library://ns.adobe.com/flex/spark" 
                      xmlns:mx="library://ns.adobe.com/flex/mx">
  <!-- component developement stopped til main part is not done (10.09.2013) -->
  <s:layout>
    <s:VerticalLayout horizontalAlign="center"/>
  </s:layout>
  <s:Label id="info" text="Song playing..."/>
  <mx:ProgressBar id="progress"
                  width="100%"/>
  <s:HGroup>
    <s:Button id="prev" label="prev"/>
    <s:Button id="play" label="play"/>
    <s:Button id="next" label="next"/>
  </s:HGroup>
</s:SkinnableContainer>
