<?xml version="1.0" encoding="utf-8"?>
<!-- Skin is related to whole navigation panel. If you want to customize navigation item appearence 
  please go to components.renderer.NavigationItemRenderer -->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark">

    <fx:Metadata>
    <![CDATA[ 
        [HostComponent("spark.components.SkinnableDataContainer")]
    ]]>
    </fx:Metadata> 
    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
    </s:states>
    <s:DataGroup id="dataGroup" left="0" right="0" top="0" bottom="0" minWidth="0" minHeight="0">
        <s:layout>
            <s:VerticalLayout horizontalAlign="center" />
        </s:layout>
    </s:DataGroup>
</s:Skin>
