<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
                 xmlns:s="library://ns.adobe.com/flex/spark" 
                 xmlns:mx="library://ns.adobe.com/flex/mx" 
                 xmlns:components="ru.satcit.rating.components.*">
  <fx:Script>
    <![CDATA[
//      private 
    ]]>
  </fx:Script>
  
  <fx:Declarations>
    <!-- Разместить невизуальные элементы (например, службы или объекты значений) -->
  </fx:Declarations>
  
  <fx:Metadata>
    [HostComponent("components.model.ArticleComponent")]
  </fx:Metadata>
  
  <s:states>
    <s:State name="normal" />
    <s:State name="disabled" />
    <s:State name="normalWithControlBar" />
    <s:State name="disabledWithControlBar" />
  </s:states>
  <s:BorderContainer borderWeight="2"
                     width="100%"
                     height="100%"
                     cornerRadius="15">
    <s:layout>
      <s:VerticalLayout/>
    </s:layout>
    <s:Group id="titleGroup" 
             width="100%">
      <s:Rect width="100%" 
              height="{Math.max( titleDisplay.height, rating.height ) + 10}"
              topLeftRadiusX="15"
              topLeftRadiusY="15"
              topRightRadiusX="15"
              topRightRadiusY="15">
        <s:fill>
          <s:LinearGradient rotation="90">
            <s:entries>
              <s:GradientEntry color="#A1A1A1"/>
              <s:GradientEntry color="#666666"/>
            </s:entries>
          </s:LinearGradient> 
        </s:fill>
      </s:Rect>
      <s:Label id="titleDisplay" 
               lineBreak="explicit"
               fontWeight="bold"
               fontSize="20"
               verticalAlign="middle"
               left="0"
               top="{(titleGroup.height - titleDisplay.height )/2 }"/>
      <components:RatingComponent id="rating"
                                  iconWidth="30" 
                                  selectedRating="@{hostComponent.rating}"
                                  top="{(titleGroup.height - rating.height )/2 }"
                                  right="5"/>
    </s:Group>
    <s:Group id="contentGroup"
             width="100%" 
             height="100%">
      <s:Rect topLeftRadiusX="15"
              topLeftRadiusY="15"
              topRightRadiusX="15"
              topRightRadiusY="15">
        <s:fill>
          <s:SolidColor color="#EAEAEA"/>
        </s:fill>
      </s:Rect>
    </s:Group>
  </s:BorderContainer>
</s:SparkSkin>
